{
  "name": "loot-dinasty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy:loot-kingdom:local": "npx hardhat ignition deploy ./ignition/modules/LootKingdom.ts --network localhost",
    "deploy:arbitrum:sepolia": "npx hardhat ignition deploy ./ignition/modules/LootKingdom.ts --network arbitrumSepolia --deployment-id first-deploy",
    "start-hardhat-local-network": "npx hardhat node",
    "gamble": "npx hardhat run scripts/gamble.ts",
    "gamble:localhost": "npx hardhat run scripts/gamble.ts --network localhost"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gheoneaemil/loot-dinasty.git"
  },
  "keywords": [
    "Loot",
    "Kingdom",
    "Loot",
    "kingdom",
    "web3",
    "crypto",
    "defi",
    "crypto",
    "gambling",
    "web3",
    "gambling",
    "lootboxes"
  ],
  "author": "Gheonea \"DIIMIIM\" Emilian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gheoneaemil/loot-dinasty/issues"
  },
  "homepage": "https://github.com/gheoneaemil/loot-dinasty#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "xlsx": "^0.18.5"
  }
}
